# huawei ods
huawei.obs.ak=****
huawei.obs.sk=****
# ???endPoint
huawei.obs.upload.endPoint=obs.cn-north-4.myhuaweicloud.com
# ???endPoint
huawei.obs.access.endPoint=****
# ?
huawei.obs.bucketName=****
