# huawei ods
huawei.obs.ak=TR2OZKFH3URT9APZAATG
huawei.obs.sk=NLlNuZXQgdVlw103fNrHOHIqFMBVSDfWSOtLFEV8
# ???endPoint
huawei.obs.upload.endPoint=obs.cn-north-4.myhuaweicloud.com
# ???endPoint
huawei.obs.access.endPoint=https://java-ljw.obs.cn-north-4.myhuaweicloud.com
# ?
huawei.obs.bucketName=java-ljw
